<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <!--<ListView-->
        <!--android:id="@+id/EnterPays_atomPaysList"-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--tools:listitem="@layout/atom_pay_list_item"-->
        <!--android:layout_below="@+id/EnterPays_addAtomPayment" >-->

    <!--</ListView>-->


    <EditText
        android:id="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:hint="Enter the name" />



    <EditText
        android:id="@+id/address"
        android:layout_below="@+id/name"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="Enter teh address" />


    <Button
        android:id="@+id/EnterPays_addAtomPayment"
        android:layout_width="250dp"
        android:layout_centerHorizontal="true"
        android:gravity="center|center_horizontal"
        android:layout_height="wrap_content"
        android:layout_below="@+id/spinner"
        android:text="Add" />



    <Spinner
        android:layout_width="250dp"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/spinner"
        android:layout_below="@+id/address"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="19dp"
        android:layout_marginEnd="19dp"></Spinner>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:text="City"
        android:id="@+id/text"
        android:layout_above="@+id/EnterPays_addAtomPayment"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_toLeftOf="@+id/spinner"
        android:layout_toStartOf="@+id/spinner" />

    <ListView
        android:id="@+id/EnterPays_atomPaysList"
        android:layout_above="@+id/senserver"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/EnterPays_addAtomPayment" >
    </ListView>


    <Button
        android:layout_width="180dp"
        android:text="Send to Server"
        android:id="@+id/senserver"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"/>

    <!--<Button-->
        <!--android:id="@+id/EnterPays_addAtomPayment"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="@string/EnterPays_addPayment"-->
        <!--android:drawableLeft="@android:drawable/ic_input_add"-->
        <!--android:layout_alignParentTop="true"-->
        <!--android:layout_centerHorizontal="true" />-->


</RelativeLayout>